<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs425.group.project.CustomerLoginController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefWidth="206.0" text="Customer Login">
               <font>
                  <Font size="26.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="17.0" prefWidth="800.0">
               <children>
                  <Label text="Email " />
                  <TextField fx:id="emailTextField" prefHeight="26.0" prefWidth="319.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="14.0" prefWidth="800.0">
               <children>
                  <RadioButton fx:id="loginToggle" mnemonicParsing="false" selected="true" text="Login" />
                  <RadioButton fx:id="createAccountToggle" mnemonicParsing="false" text="Create Account" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="17.0" prefWidth="800.0">
               <children>
                  <Label text="Name " />
                  <TextField fx:id="nameTextField" prefHeight="26.0" prefWidth="190.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="17.0" prefWidth="800.0">
               <children>
                  <Label text="Address 1 " />
                  <TextField fx:id="address1TextField" prefHeight="26.0" prefWidth="319.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="17.0" prefWidth="800.0">
               <children>
                  <Label text="Address 2 " />
                  <TextField fx:id="address2TextField" prefHeight="26.0" prefWidth="319.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="17.0" prefWidth="800.0">
               <children>
                  <Label text="City " />
                  <TextField fx:id="cityTextField" prefHeight="26.0" prefWidth="186.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="17.0" prefWidth="800.0">
               <children>
                  <Label text="State " />
                  <TextField fx:id="stateTextField" prefHeight="26.0" prefWidth="41.0" />
                  <Label text="  Zip Code " />
                  <TextField fx:id="zipcodeTextField" prefHeight="26.0" prefWidth="62.0" />
                  <Label text="  Gender " />
                  <TextField fx:id="genderTextField" prefHeight="26.0" prefWidth="30.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="17.0" prefWidth="800.0">
               <children>
                  <Label text="Phone " />
                  <TextField fx:id="phoneTextField" prefHeight="26.0" prefWidth="123.0" />
                  <Label text="  Income " />
                  <TextField fx:id="incomeTextField" prefHeight="26.0" prefWidth="81.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="800.0">
               <children>
                  <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submit" text="Login" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
